<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Austin and Katie's Game</title>
    <script src="js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>
    <img src="res/banner.png" style="margin-top: 25px; display: block; margin-right: auto; margin-left: auto;">
    <div id='menu'>
        <ul>
            <li><a href='index.html'><span>Home</span></a></li>
            <li class="active"><a href='chat.html'><span>Chat</span></a></li>
            <li class="last"><a href="game.html"><span>Game</span></a></li>

        </ul>
    </div>
    <section id = layer1>
        <div class="chatBox  group">
            <div id="connectedUsers">
                <ul id="connectedUsersList">

                </ul>
            </div>
            <div id="messageInputDiv">

                <input type="text" id="messageInput" placeholder="Enter a message..." autocomplete="off">
                <input type="button" value="Send" id="sendMessageButton">

            </div>
            <div id="messageDisplay" class="group">

            </div>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/ChatClient.js"></script>
</body>
</html>