<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Austin and Katie's Game</title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<img src="res/banner.png" style="margin-top: 25px; display: block; margin-right: auto; margin-left: auto;">
<div id='menu'>
    <ul>
        <li><a href='index.html'><span>Home</span></a></li>
        <li><a href='chat.html'><span>Chat</span></a></li>
        <li><a href='guide.html'><span>Guide</span></a></li>
        <li><a href="game.html"><span>Game</span></a></li>
        <li class='active last'><a href='feedback.html'><span>Feedback</span></a></li>
    </ul>
</div>
<section id = layer1>

    <form action="mailto:austin@austinherron.me" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comments:<br>
        <textarea name="comment" cols="21" rows="10"></textarea><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
    </form>

</section>
</body>
</html>