<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Austin and Katie's Game</title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style>
        body{
            min-width: 1030px;
        }
    </style>
</head>
<body>
    <img src="res/banner.png" style="margin-top: 25px; display: block; margin-right: auto; margin-left: auto;">
    <div id='menu'>
        <ul>
            <li><a href='index.html'><span>Home</span></a></li>
            <li><a href='chat.html'><span>Chat</span></a></li>
            <li class="last active"><a href="game.html"><span>Game</span></a></li>

        </ul>
    </div>
    <section id = layer1>

    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/libs/require.js" data-main="js/config"></script>
</body>
</html>