<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Austin and Katie's Game</title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<img src="res/banner.png" style="margin-top: 25px; display: block; margin-right: auto; margin-left: auto;">
<div id='menu'>
    <ul>
        <li class="active"><a href='index.html'><span>Home</span></a></li>
        <li><a href='chat.html'><span>Chat</span></a></li>
        <li class="last"><a href="game.html"><span>Game</span></a></li>

    </ul>
</div>
<section id = layer1>

    Welcome to Austin and Katie's Game! Have fun and let us know what you think of it!

</section>
</body>
</html>